# Myhotel

./: Myhotel.sln  README.md
Myhotel/: Myhotel.csproj  Program.cs  _Imports.razor
Myhotel/Components/: MyComponent.cs
Myhotel/Objects/Enums/: EHouseSorting.cs  EHouseStatus.cs  EHouseType.cs  EReservationStatus.cs  EReviewStatus.cs  ERoomStatus.cs
Myhotel/Objects/Models/: AmenityFilterDto.cs  CreateAmenityDto.cs  CreateHouseDto.cs  CreateReservationDto.cs  CreateReviewDto.cs  CreateRoomDto.cs  HouseFilterDto.cs  ReservationFilterDto.cs  ReviewFilterDto.cs  RoomFilterDto.cs  SignInUserDto.cs  SignUpUserDto.cs  UpdateAmenityDto.cs  UpdateHouseDto.cs  UpdateReservationDto.cs  UpdateReviewDto.cs  UpdateRoomDto.cs  UpdateUserDto.cs
Myhotel/Objects/Options/: PaginationMetaData.cs  PaginationParams.cs  RoleType.cs
Myhotel/Objects/Views/: AmenityView.cs  HouseView.cs  ReservationView.cs  ReviewView.cs  RoomView.cs  UserView.cs
Myhotel/Pages/: House.razor  Index.razor
Myhotel/Properties/: launchSettings.json
Myhotel/Services/: FileService.cs  HouseService.cs  PagedListService.cs
Myhotel/Services/IServices/: HttpContextHelper.cs  IFileService.cs
Myhotel/Shared/: NavMenu.razor
Myhotel/wwwroot/: index.html
MyhotelApi/: MyhotelApi.csproj  Program.cs
MyhotelApi/Controllers/: AccountController.cs  HouseController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  Vaqtinchalik.cs
MyhotelApi/Database/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MyhotelApi/Database/ConcreteTypeRepositories/: AmenityRepository.cs  HouseRepository.cs  IAmenityRepository.cs  IHouseRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
MyhotelApi/Database/Migrations/: 20230423082144_init.Designer.cs  20230423082144_init.cs  20230425105937_init.Designer.cs  20230425105937_init.cs  20230425110721_init1.Designer.cs  20230425110721_init1.cs  20230426075920_init.Designer.cs  20230426075920_init.cs  20230426081241_init1.Designer.cs  20230426081241_init1.cs  20230427131202_init2.Designer.cs  20230427131202_init2.cs  20230427131430_init3.Designer.cs  20230427131430_init3.cs  20230428063049_init4.Designer.cs  20230428063049_init4.cs  20230428064409_init5.Designer.cs  20230428064409_init5.cs  20230428182815_init6.Designer.cs  20230428182815_init6.cs  AppDbContextModelSnapshot.cs
MyhotelApi/Extensions/: SeriologConfiguration.cs  ServiceCollection.cs
MyhotelApi/Helpers/AddServiceFromAttribute/: AddServicesViaAttribute.cs  ServiceAttribute.cs  ServiceCollector.cs  ServiceInfo.cs
MyhotelApi/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
MyhotelApi/Helpers/Filters/: JwtAuthoriseAttribute.cs  RoleAttribute.cs
MyhotelApi/Middlewares/: ExceptionHandlerMiddleware.cs  RequestCultureMiddleware.cs
MyhotelApi/Objects/Entities/: Amenity.cs  AppUser.cs  House.cs  Reservation.cs  Review.cs  Room.cs  User.cs
MyhotelApi/Objects/Enums/: EHouseSorting.cs  EHouseStatus.cs  EHouseType.cs  EReservationStatus.cs  EReviewStatus.cs  ERoomStatus.cs  HouseStatus.cs  HouseType.cs
MyhotelApi/Properties/: launchSettings.json
MyhotelApi/Services/: AccountService.cs  AmenityService.cs  EmailService.cs  FileService.cs  HouseService.cs  JwtService.cs  PagedListService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs
(+38 files in other folders)
